<!-- popup.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="daisy">
    <meta name="description" content="Roll20 캐릭터 색상 설정 확장 프로그램">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <h3>🎨 캐릭터 색상 설정</h3>
    <input id="name" placeholder="캐릭터 이름" />
    <input id="color" type="color" value="#cdd7df" />
    <div class="button-group">
        <button id="reset">초기화</button>
        <button id="save">저장</button>
    </div>
    <p id="status"></p>

    <script src="popup.js"></script>
</body>

</html>
